is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Intranet
build_property.RootNamespace = Intranet
build_property.ProjectDir = C:\Users\Raimundo Jose\Documents\ubaintranet\server\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Raimundo Jose\Documents\ubaintranet\server
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Raimundo Jose/Documents/ubaintranet/server/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Raimundo Jose/Documents/ubaintranet/server/Pages/AddApp.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Raimundo Jose/Documents/ubaintranet/server/Pages/AddDepartment.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkRGVwYXJ0bWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Raimundo Jose/Documents/ubaintranet/server/Pages/AddStaff.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkU3RhZmYucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Raimundo Jose/Documents/ubaintranet/server/Pages/Apps.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Raimundo Jose/Documents/ubaintranet/server/Pages/AppServices.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwU2VydmljZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Raimundo Jose/Documents/ubaintranet/server/Pages/Appstore.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwc3RvcmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Raimundo Jose/Documents/ubaintranet/server/Pages/Brithday.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnJpdGhkYXkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Raimundo Jose/Documents/ubaintranet/server/Pages/Contacts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Raimundo Jose/Documents/ubaintranet/server/Pages/Departments.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVwYXJ0bWVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Raimundo Jose/Documents/ubaintranet/server/Pages/DialogBirthday.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlhbG9nQmlydGhkYXkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Raimundo Jose/Documents/ubaintranet/server/Pages/EditApp.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEFwcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Raimundo Jose/Documents/ubaintranet/server/Pages/EditDepartment.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdERlcGFydG1lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Raimundo Jose/Documents/ubaintranet/server/Pages/EditStaff.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFN0YWZmLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Raimundo Jose/Documents/ubaintranet/server/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Raimundo Jose/Documents/ubaintranet/server/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Raimundo Jose/Documents/ubaintranet/server/Pages/Staffs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhZmZzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Raimundo Jose/Documents/ubaintranet/server/Pages/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Raimundo Jose/Documents/ubaintranet/server/Shared/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Raimundo Jose/Documents/ubaintranet/server/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Raimundo Jose/Documents/ubaintranet/server/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Raimundo Jose/Documents/ubaintranet/server/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
